{
    "name": "AvatarTinkerVista.Ndmf",
    "references": [],
    "includePlatforms": [
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "ATIV_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "ATIV_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "ATIV_VRM1"
        }
    ],
    "noEngineReferences": false
}