{
  "name": "AvatarTinkerVista.Ndmf.Editor",
  "rootNamespace": "Silksprite.AvatarTinkerVista.Ndmf",
  "references": [
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime",
    "com.anatawa12.avatar-optimizer.runtime",
    "com.anatawa12.avatar-optimizer.internal.prefab-safe-set",
    "VRM",
    "VRM10",
    "AdLib.Editor",
    "AvatarTinkerVista.Ndmf",
    "AvatarTinkerVista.Aao"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "ATIV_NDMF"
  ],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "(1.2,2.0-a)",
      "define": "ATIV_NDMF"
    },
    {
      "name": "com.vrchat.avatars",
      "expression": "(3.0,4.0)",
      "define": "ATIV_VRCSDK3_AVATARS"
    },
    {
      "name": "com.vrmc.univrm",
      "expression": "",
      "define": "ATIV_VRM0"
    },
    {
      "name": "com.vrmc.vrm",
      "expression": "",
      "define": "ATIV_VRM1"
    },
    {
      "name": "com.anatawa12.avatar-optimizer",
      "expression": "(1.0,2.0-a)",
      "define": "ATIV_AAO"
    }
  ],
  "noEngineReferences": false
}